adagio==0.2.4
aiohttp==3.8.4
aiosignal==1.3.1
ansi2html==1.8.0
antlr4-python3-runtime==4.11.1
appdirs==1.4.4
appnope==0.1.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==23.1.0
backcall==0.2.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmdstanpy==1.1.0
cython==0.29.35
dash==2.10.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
entrypoints==0.4
ephem==4.1.4
flask==2.2.5
fonttools==4.38.0
frozenlist==1.3.3
fs==2.4.16
fsspec==2023.1.0
fugue==0.8.4
fugue-sql-antlr==0.1.6
holidays==0.26
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.18.2
jinja2==3.1.2
joblib==1.2.0
jupyter-client==7.4.9
jupyter-core==4.12.0
jupyter-dash==0.4.2
lightgbm==3.3.5
lightning-utilities==0.8.0
llvmlite==0.39.1
markupsafe==2.1.3
matplotlib-inline==0.1.6
multidict==6.0.4
nest-asyncio==1.5.6
nfoursid==1.0.1
numba==0.56.4
numpy==1.21.6
orjson==3.9.0
packaging==23.1
pandas==1.3.5
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.5.0
plotly==5.14.1
plotly-resampler==0.8.3.2
pmdarima==2.0.3
prompt-toolkit==3.0.38
prophet==1.1.4
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==12.0.0
pygments==2.15.1
pyod==1.0.9
graphviz==0.20.1
pytorch-lightning==1.9.5
pytz==2023.3
pyyaml==6.0
pyzmq==25.1.0
qpd==0.4.1
requests==2.31.0
retrying==1.3.4
scikit-learn==1.0.2
shap==0.41.0
slicer==0.0.7
sqlglot==15.0.0
statsforecast==1.5.0
statsmodels==0.13.5
tbats==1.1.3
tenacity==8.2.2
tensorboardx==2.6
threadpoolctl==3.1.0
torch==1.13.1
torchmetrics==0.11.4
trace-updater==0.0.9.1
traitlets==5.9.0
triad==0.8.9
typing-extensions==4.6.3
urllib3==2.0.2
wcwidth==0.2.6
werkzeug==2.2.3
xarray==0.20.2
xgboost==1.6.2
yarl==1.9.2
zipp==3.15.0